.container {  display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.Main-Content { grid-area: 1 / 2 / 3 / 3;
    }

.Heading { grid-area: 1 / 2 / 2 / 3; }

.Content { grid-area: 2 / 2 / 3 / 3; }

.Sidebar-top { grid-area: 1 / 1 / 2 / 2; }

.Sidebar {

        grid-area: 2 / 1 / 3 / 2;}
a1{

        list-style-type: none;


        align-self: center;

        margin-right: 5px;
        font-size: 30px;
        width: 90%;
        height: 25%;

        color: black;
        text-decoration: none;
        display: block;



        align-items: center;

        margin-bottom: 10px;
    }




a1:hover {

    color: black;
    background-color: white;

}

